aiosqlite==0.20.0
alembic==1.14.0
annotated-types==0.7.0
anyio==4.6.2.post1
asttokens==2.4.1
atlastk==0.13.3
bidict==0.23.1
build==1.2.2.post1
certifi==2024.8.30
charset-normalizer==3.4.0
chess==1.10.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dnspython==2.7.0
docutils==0.21.2
email_validator==2.2.0
executing==2.0.1
fastapi==0.115.6
fastapi-cli==0.0.5
fonttools==4.51.0
greenlet==3.1.1
gunicorn==20.1.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.0
idna==3.10
importlib_metadata==8.5.0
ipykernel==6.29.4
ipython==8.25.0
iso8601==2.1.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==25.5.0
kiwisolver==1.4.5
lazy_loader==0.4
Mako==1.3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.5.0
nest-asyncio==1.6.0
nh3==0.2.18
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
pillow==10.3.0
pipdeptree==2.16.2
pkginfo==1.10.0
platformdirs==4.2.2
plotly==5.24.1
prompt_toolkit==3.0.46
psutil==5.9.8
pure-eval==0.2.2
pydantic==2.10.3
pydantic_core==2.27.1
pygame==2.5.2
Pygments==2.18.0
pynecone==0.1.34
pyparsing==3.1.2
pypika-tortoise==0.3.2
pyproject_hooks==1.2.0
python-chess==1.999
python-dateutil==2.9.0.post0
python-dotenv==0.13.0
python-engineio==4.10.1
python-multipart==0.0.5
python-socketio==5.11.4
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==26.0.3
readme_renderer==44.0
redis==4.6.0
reflex==0.6.5
reflex-chakra==0.6.2
reflex-hosting-cli==0.1.16
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.9.4
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==75.5.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlalchemy2-stubs==0.0.2a38
sqlmodel==0.0.22
stack-data==0.6.3
starlette==0.41.3
starlette-admin==0.14.1
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tomlkit==0.13.2
tornado==6.4.1
tortoise==0.1.1
tortoise-orm==0.22.2
traitlets==5.14.3
twine==5.1.1
typer==0.4.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
uvicorn==0.32.1
watchdog==2.3.1
watchfiles==0.24.0
wcwidth==0.2.13
websockets==10.4
wheel==0.45.0
wrapt==1.16.0
wsproto==1.2.0
zipp==3.21.0
